# Tech-Dojo---Okhttp-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arranet/techdojo_http/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arranet/techdojo_http/: MainApplication.kt
app/src/main/java/com/arranet/techdojo_http/data/model/: Articles.kt  BaseResponse.kt
app/src/main/java/com/arranet/techdojo_http/data/network/: ApiService.kt  Result.kt
app/src/main/java/com/arranet/techdojo_http/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/arranet/techdojo_http/di/: CoreModule.kt  RepositoryModule.kt
app/src/main/java/com/arranet/techdojo_http/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arranet/techdojo_http/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
